FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deadwood_app.Views.Contact">

    <!--Navigation bar title-->
    <NavigationPage.TitleView>
        <Label Text="About / Contact" Style="{StaticResource NavTitle}" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5, 10, 5, 0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="145" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="145" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <ImageButton
                    x:Name="BtnEmail"
                    Source="mail.png" 
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="BtnEmail_Clicked"/>
                <Label Text="Email" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContactLabel}"/>
            
                <ImageButton
                    x:Name="BtnVolunteer"
                    Source="volunteer.png"
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="BtnVolunteer_Clicked"/>
                <Label Text="Volunteer" Grid.Row="1" Grid.Column="1" Style="{StaticResource ContactLabel}"/>
            
                <ImageButton
                    x:Name="BtnCall"
                    Source="call.png"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="BtnCall_Clicked"/>
                <Label Text="Call" Grid.Row="3" Grid.Column="0" Style="{StaticResource ContactLabel}"/>
            
                <ImageButton
                    x:Name="BtnTwitter"
                    Source="twitter.png"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="BtnTwitter_Clicked"/>
                <Label Text="Tweet" Grid.Row="3" Grid.Column="1" Style="{StaticResource ContactLabel}"/>

                <ImageButton
                    x:Name="BtnFacebook"
                    Source="facebook.png"
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="BtnFacebook_Clicked"/>
                <Label Text="Facebook" Grid.Row="5" Grid.Column="0" Style="{StaticResource ContactLabel}"/>

                <ImageButton
                    x:Name="BtnAbout"
                    Source="about.png"
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="BtnAbout_Clicked"/>
                <Label Text="About" Grid.Row="5" Grid.Column="1" Style="{StaticResource ContactLabel}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>