FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Views/Survey3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deadwood_app.Views.Survey3"
             BackgroundColor="{StaticResource darkButtonColor}">
    <!--Navigation bar title-->
    <NavigationPage.TitleView>
        <Label Text="Looking on the surface of the piece of Deadwood" Style="{StaticResource NavTitle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,10,0,0">
                <!-- QUESTION 11 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="11. Are there any holes in the deadwood?" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickWoodHoles" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <!-- QUESTION 12 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="12. What is growing on the surface of the deadwood? (Pick one then tap add to add more)" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickGrowing" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Moss</x:String>
                                <x:String>Lichen</x:String>
                                <x:String>Fern</x:String>
                                <x:String>Ivy</x:String>
                                <x:String>Bracket Fungus</x:String>
                                <x:String>Toadstool</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Container for new pickers -->
                        <StackLayout x:Name="StackGrowing">
                        </StackLayout>

                        <!-- Add and remove buttons-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button
                        x:Name="BtnGrowing"
                        Text="Add"
                        Clicked="BtnAddGrowing_Clicked" 
                        Style="{StaticResource SubmitButton}"/>

                            <Button
                    x:Name="BtnRemoveGrowing"
                    Text="Remove Last"
                    Clicked="BtnRemoveGrowing_Clicked" 
                    Style="{StaticResource SubmitButton}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- / QUESTION 12 -->

                <!-- QUESTION 13 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="13. What animals can you see on the surface of the deadwood? (Pick one then tap add to add more)" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickAnimals" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Spiders</x:String>
                                <x:String>Birds</x:String>
                                <x:String>Robber Flies</x:String>
                                <x:String>Other</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Container for new pickers -->
                        <StackLayout x:Name="StackAnimals">
                        </StackLayout>

                        <!-- Add and remove buttons-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button
                        x:Name="BtnAddAnimal"
                        Text="Add"
                        Clicked="BtnAddAnimal_Clicked" 
                        Style="{StaticResource SubmitButton}"/>

                            <Button
                    x:Name="BtnRemoveAnimal"
                    Text="Remove Last"
                    Clicked="BtnRemoveAnimal_Clicked" 
                    Style="{StaticResource SubmitButton}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- / QUESTION 13 -->


                <!--NEXT BUTTON-->
                <Button
                    x:Name="BtnNext"
                    Text="Next"
                    Clicked="BtnNext_Clicked"
                    Style="{StaticResource SubmitButton}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>