FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Views/Survey2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deadwood_app.Views.Survey2"
             Title="About the piece of Deadwood"
             BackgroundColor="{StaticResource darkButtonColor}">

    <!--Navigation bar title-->
    <NavigationPage.TitleView>
        <Label Text="About the piece of Deadwood" Style="{StaticResource NavTitle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,10,0,0">
                <!-- QUESTION 7 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="7. Is the deadwood standing up or lying down on the ground?" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickerWoodStatus" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Standing up</x:String>
                                <x:String>Lying down</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <!-- QUESTION 8 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="8. Measure the diameter of the piece of deadwood (Answer in cm)?" Style="{StaticResource Question}"/>
                        <Entry x:Name="TxtDiameter" Keyboard="Numeric" Style="{StaticResource QuestionEntry}"></Entry>
                    </StackLayout>
                </Frame>

                <!-- QUESTION 9-->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="9. Measure the length of the piece of deadwood (Answer in cm)?" Style="{StaticResource Question}"/>
                        <Entry x:Name="TxtLength" Keyboard="Numeric" Style="{StaticResource QuestionEntry}"></Entry>
                    </StackLayout>
                </Frame>

                <!-- QUESTION 10 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="10. What tree species is the deadwood from? Look at nearby trees if unsure" Style="{StaticResource Question}"/>
                        <Entry x:Name="TxtSpecies" Style="{StaticResource QuestionEntry}"></Entry>
                    </StackLayout>
                </Frame>

                <!--SUBMIT BUTTON-->
                <Button
                    x:Name="BtnNext"
                    Text="Next"
                    Clicked="BtnNext_Clicked"
                    Style="{StaticResource SubmitButton}"/>
                
            </StackLayout>
        </ScrollView>    
    </ContentPage.Content>
</ContentPage>