FrontEnd/Deadwood-Survey-front_end_intergration/deadwood_app/deadwood_app/Views/Survey4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deadwood_app.Views.Survey4"
             BackgroundColor="{StaticResource darkButtonColor}">
    
    <!--Navigation bar title-->
    <NavigationPage.TitleView>
        <Label Text="Looking inside the piece of Deadwood" Style="{StaticResource NavTitle}"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,10,0,0">
                <!-- QUESTION 14 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="14. Push a pencil into the deadwood. How deep does it go? (Answer in cm)?" Style="{StaticResource Question}"/>
                        <Entry x:Name="TxtHowDeep" Keyboard="Numeric" Style="{StaticResource QuestionEntry}"></Entry>
                    </StackLayout>
                </Frame>

                <!-- QUESTION 15 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="15. How soft is the deadwood?" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickHowSoft" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Hard</x:String>
                                <x:String>Soft and spongy</x:String>
                                <x:String>Crumbly</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>
                
                <!-- QUESTION 16 -->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="16. What animals can you see inside the deadwood? (Pick one then tap add to add more)" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickInside" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Woodlouse</x:String>
                                <x:String>Slug</x:String>
                                <x:String>Snail</x:String>
                                <x:String>Caterpillar</x:String>
                                <x:String>Bark Beetle</x:String>
                                <x:String>Earwig</x:String>
                                <x:String>Longhorn Beetle</x:String>
                                <x:String>Ground Beetle</x:String>
                            </Picker.Items>
                        </Picker>

                        <!-- Container for new pickers -->
                        <StackLayout x:Name="StackInside">
                        </StackLayout>

                        <!-- Add and remove buttons-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button
                        x:Name="BtnAddInside"
                        Text="Add"
                        Clicked="BtnAddInside_Clicked" 
                        Style="{StaticResource SubmitButton}"/>

                            <Button
                    x:Name="BtnRemoveInside"
                    Text="Remove Last"
                    Clicked="BtnRemoveInside_Clicked" 
                    Style="{StaticResource SubmitButton}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- /QUESTION 16-->
                
                <!--QUESTION 17-->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="17. What colour is the deadwood?" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickColour" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Red</x:String>
                                <x:String>White</x:String>
                                <x:String>Brown</x:String>
                                <x:String>Other</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>
                
                <!--QUESTION 18-->
                <Frame Style="{StaticResource SurveyFrame}">
                    <StackLayout>
                        <Label Text="18. Can you estimate the stage of decay of the peice of deadwood?" Style="{StaticResource Question}"/>
                        <Picker x:Name="PickDecay" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <Label
                    x:Name="LblSendingMessage"
                    Style="{StaticResource Question}"
                    />

                <!--SUBMIT BUTTON-->
                <Button
                    x:Name="BtnSubmit"
                    Text="SUBMIT SURVEY"
                    Clicked="BtnSubmit_Clicked"
                    Style="{StaticResource SubmitButton}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>